# BLOGBLOCK CREATION AND HOROSCOPE FIX COMMANDS  
# Run these commands in the Render shell to fix the horoscope generator
# UPDATED: Using 'position' attribute (not 'order') to match existing database schema

# 1. Clean up DATABASE_URL
export DATABASE_URL=$(echo "$DATABASE_URL" | tr -d '\n')
echo "✅ DATABASE_URL cleaned"

# 2. Create missing BlogBlock entries (using simple script)
python create_horoscope_blog_blocks.py

# 3. Test that all blog blocks can be found
python test_blog_blocks.py

# 4. If all tests pass, run the horoscope generator
echo "🚀 Running horoscope generator..."
python daily_horoscope_generator.py

# Alternative: Manual creation using Python one-liner (if script fails):
# python -c "
# import os
# os.environ['DATABASE_URL'] = os.environ.get('DATABASE_URL', '').strip()
# from app import create_app, db
# from app.models import BlogBlock
# from datetime import datetime
# app = create_app()
# with app.app_context():
#     systems = [('Європейська астрологія', 1), ('Китайська астрологія', 2), ('Індійська астрологія', 3), ('Лал Кітаб', 4), ('Джйотіш', 5), ('Нумерологія', 6), ('Таро', 7), ('Планетарна астрологія', 8)]
#     for name, pos in systems:
#         existing = BlogBlock.query.filter_by(position=pos).first()
#         if not existing:
#             block = BlogBlock(title=name, content=f'Гороскоп {name}', summary=f'Краткий гороскоп {name}', position=pos, is_active=True, created_at=datetime.utcnow())
#             db.session.add(block)
#             print(f'Created: {name} (position={pos})')
#         else:
#             existing.is_active = True
#             print(f'Activated: {name} (position={pos})')
#     db.session.commit()
#     print('Done!')
# "

echo "🎉 BlogBlock creation and horoscope generator fix completed!"
