{% extends 'base.html' %}
{% block title %}{{ _('Гороскопи та передбачення') }}{% endblock %}

{% block content %}
<div class="astro-blocks-container">
  {# --- Головний блок --- #}
  <div class="main-astro-block">
    {% set top_block = blocks|selectattr('is_top')|first %}
    {% if top_block %}
      <h2>{{ get_block_title(top_block) }}</h2>
      <p>{{ get_block_content(top_block)|safe }}</p>
    {% else %}
      <h2>
        {% if g.get('lang') == 'en' %}
          {{ _('Daily Horoscopes and Predictions from Different Systems') }}
        {% elif g.get('lang') == 'de' %}
          {{ _('Tägliche Horoskope und Vorhersagen aus verschiedenen Systemen') }}
        {% elif g.get('lang') == 'ru' %}
          {{ _('Ежедневные гороскопы и предсказания из разных систем') }}
        {% else %}
          {{ _('Щоденні гороскопи та передбачення з різних систем') }}
        {% endif %}
      </h2>
      <p>
        {% if g.get('lang') == 'en' %}
          {{ _('Explore daily forecasts from European, Chinese, Indian astrology, Lal Kitab, Jyotish, numerology and tarot. Vote for the most accurate predictions!') }}
        {% elif g.get('lang') == 'de' %}
          {{ _('Entdecken Sie tägliche Prognosen aus europäischer, chinesischer, indischer Astrologie, Lal Kitab, Jyotish, Numerologie und Tarot. Stimmen Sie für die genauesten Vorhersagen ab!') }}
        {% elif g.get('lang') == 'ru' %}
          {{ _('Изучайте ежедневные прогнозы из европейской, китайской, индийской астрологии, Лал Китаб, Джйотиш, нумерологии и таро. Голосуйте за самые точные предсказания!') }}
        {% else %}
          {{ _('Вивчайте щоденні прогнози з європейської, китайської, індійської астрології, Лал Кітаб, Джйотіш, нумерології та таро. Голосуйте за найточніші передбачення!') }}
        {% endif %}
      </p>
    {% endif %}
  </div>
  {# --- Астрологические системы-блоки --- #}
  {% for block in recent_blog_blocks %}
    {% set system_class = ['european', 'chinese', 'indian', 'lal-kitab', 'jyotish', 'numerology', 'tarot', 'planetary'][loop.index0 % 8] %}
    <div class="astro-system-block">
      <div class="astro-system-header {{ system_class }}">
        {% if system_class == 'european' %}
          {{ _('Європейська астрологія') }}
        {% elif system_class == 'chinese' %}
          {{ _('Китайська астрологія') }}
        {% elif system_class == 'indian' %}
          {{ _('Індійська астрологія') }}
        {% elif system_class == 'lal-kitab' %}
          {{ _('Лал Кітаб') }}
        {% elif system_class == 'jyotish' %}
          {{ _('Джйотіш') }}        {% elif system_class == 'numerology' %}
          {{ _('Нумерологія') }}
        {% elif system_class == 'tarot' %}
          {{ _('Таро') }}
        {% elif system_class == 'planetary' %}
          {{ _('Планетарна астрологія') }}
        {% endif %}
      </div>
      <div class="astro-system-content">
        <div class="astro-date">{{ block.updated_at.strftime('%d.%m.%Y') }}</div>
        <h3>{{ get_blog_block_title(block) }}</h3>
        <p>{{ get_blog_block_summary(block)|safe }}</p>
        <div class="astro-system-footer">
          <div>
            <span class="astro-rating">★★★★</span>
            <span class="astro-votes">({{ 5 + loop.index * 3 }})</span>
          </div>
          <a href="{{ url_for('blog.block_detail', position=block.position) }}" class="read-more-btn">
            {% if g.get('lang') == 'en' %}
              {{ _('Read more') }}
            {% elif g.get('lang') == 'de' %}
              {{ _('Mehr lesen') }}
            {% elif g.get('lang') == 'ru' %}
              {{ _('Читать далее') }}
            {% else %}
              {{ _('Читати далі') }}
            {% endif %}
          </a>
        </div>
      </div>
    </div>
  {% endfor %}
    {# --- Блок для персонального заказа --- #}
  <div class="personal-order-block">
    <h3>
      {% if g.get('lang') == 'en' %}
        {{ _('Order Personal Astrological Forecast') }}
      {% elif g.get('lang') == 'de' %}
        {{ _('Persönliche astrologische Prognose bestellen') }}
      {% elif g.get('lang') == 'ru' %}
        {{ _('Заказать персональный прогноз') }}
      {% else %}
        {{ _('Замовити персональний прогноз') }}
      {% endif %}
    </h3>
    <p>
      {% if g.get('lang') == 'en' %}
        {{ _('Order personal astrological predictions and consultations from our experts. Individual approach to each client.') }}
      {% elif g.get('lang') == 'de' %}
        {{ _('Bestellen Sie persönliche astrologische Vorhersagen und Beratungen von unseren Experten. Individueller Ansatz für jeden Kunden.') }}
      {% elif g.get('lang') == 'ru' %}
        {{ _('Закажите персональные астрологические предсказания и консультации у наших экспертов. Индивидуальный подход к каждому клиенту.') }}
      {% else %}
        {{ _('Замовте персональні астрологічні передбачення та консультації у наших експертів. Індивідуальний підхід до кожного клієнта.') }}
      {% endif %}
    </p>
    <a href="{{ url_for('shop.index') }}" class="order-btn">
      {% if g.get('lang') == 'en' %}
        {{ _('Order Now') }}
      {% elif g.get('lang') == 'de' %}
        {{ _('Jetzt bestellen') }}
      {% elif g.get('lang') == 'ru' %}
        {{ _('Заказать сейчас') }}
      {% else %}
        {{ _('Замовити зараз') }}
      {% endif %}
    </a>
  </div>
</div>

{# ---- POPUP ---- #}
<div id="block-detail-popup">
  <div class="popup-card">
    <button class="popup-close" onclick="closeBlockDetail()">&times;</button>
    <img id="block-detail-img" src="" alt="Фото" style="display:none;">
    <h2 id="block-detail-title"></h2>
    <div class="desc" id="block-detail-desc"></div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function openBlockDetail(img, title, desc) {
  document.getElementById('block-detail-img').src = img;
  document.getElementById('block-detail-img').style.display = img ? 'block' : 'none';
  document.getElementById('block-detail-title').innerText = title;
  document.getElementById('block-detail-desc').innerHTML = desc;
  document.getElementById('block-detail-popup').classList.add('active');
  document.body.style.overflow = 'hidden';
}

function closeBlockDetail() {
  document.getElementById('block-detail-popup').classList.remove('active');
  document.body.style.overflow = '';
}

function handleBlockClick(element) {
  const href = element.dataset.href;
  const img = element.dataset.img;
  const title = element.dataset.title;
  const desc = element.dataset.desc;

  if (href) {
    window.location.href = href;
  } else if (img || title || desc) {
    openBlockDetail(img, title, desc);
  }
}
</script>
{% endblock %}

{% block styles %}
<style>
/* Стилі для попапу */
#block-detail-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

#block-detail-popup.active {
  opacity: 1;
  visibility: visible;
}

.popup-card {
  background: white;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

#block-detail-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 8px;
}

#block-detail-title {
  font-size: 24px;
  margin-bottom: 15px;
}

#block-detail-desc {
  line-height: 1.6;
}
</style>
{% endblock %}
